<!DOCTYPE HTML>

<html>
	<head>
		<title>Sheikh Faisal Anwar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">My Curriculum Vitae</a></h1>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><a href="#" class="image"><img src="images/profile.gif" alt="" /></a></div>
							<h2>Sheikh Faisal Anwar</h2>
							<a href="https://sheikhfaisalanwar.github.io/resources/resume.pdf" class="btn btn-secondary btn-sm" target="_blank" role="button" aria-pressed="true">Preview Resume</a>
							<p>Skills, Experiences, Projects and Goals</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/itcrowd.gif" alt="" /></a>
									<div class="content" style="float:left;">
										<h2 class="major">Technical skills</h2>
										<ul class="alt">
											<li><strong>Languages:</strong> Go, TypeScript, Python, Groovy, Java</li>

											<li><strong>Frameworks:</strong> Node.js, Django, Groovy on Grails, Spring Boot</li>

											<li><strong>Frontend:</strong> React, Redux, Vue.js, Angular, HTML5, LESS, SASS</li>

											<li><strong>Databases:</strong> PostgreSQL, MSSQL, MongoDB</li>

											<li><strong>DevOps & Infrastructure:</strong> AWS, Docker, Kubernetes, CircleCI, Grafana, Terraform, OpenTelemetry</li>
										</ul>
									</div>
								</div>
							</section>

							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/giphy.gif" alt="" /></a>
									<div class="content">
										<h2 class="major">Work experience</h2>
										<ul class="alt">
											<li><strong>Senior Software Developer</strong> <span style="float:right;">April 2022 - Present</span><br/>
												KOHO Financial, Toronto, ON<br/><br/>
												Contributed to enterprise platform transformation for multi-tenancy, helping acquire 400k active users for partner platforms. Technical lead on product iterations improving user churn on subscription plans, resulting in $183k in Gross Profit retention. Implemented infrastructure for A/B testing with short feedback loops and contributed to CI/CD, microservice architecture (K8s) and infrastructure provisioning (Terraform Cloud).
											</li><br/>

											<li><strong>Full Stack Developer</strong> <span style="float:right;">January 2021 - April 2022</span><br/>
												Qlik, Ottawa, ON<br/><br/>
												Contributed to cloud-based data analytics platform (SaaS) with over 500K active users. Integrated improved feature flag processes for streamlined releases and A/B testing. Contributed to several API microservices in Node.js and Go, and developed frontend components with React and Next.js for seamless user experiences.
											</li><br/>

											<li><strong>Software Tools Developer</strong> <span style="float:right;">October 2018 - January 2021</span><br/>
												Ford Motor Company of Canada, Ottawa, ON<br/><br/>
												Lead developer on a Django-based web application tool for defect analysis and report generation. Maintained and developed tools for efficient test execution and TestRail integration. Created custom Helm charts and Dockerfiles for Kubernetes deployments and developed Jenkins pipelines for large-scale pre-commit executions.
											</li><br/>

											<li><strong>Software Developer Intern</strong> <span style="float:right;">May 2017 - August 2017</span><br/>
												Kira Talent Inc, Toronto, ON<br/><br/>
												Contributed to user story identification and milestone planning for new features. Collaborated with graphic designers on design wireframes and performed A/B testing. Implemented frontend wireframes on JS frameworks such as FlightJS and VueJS, and contributed to domain modelling and unit test coverage on the Django Framework.
											</li><br/>

											<li><strong>Software Developer Intern</strong> <span style="float:right;">September 2016 - December 2016</span><br/>
												Netfore Systems, Ottawa, ON<br/><br/>
												Contributed to development of a CRM application that processed big data for the National Democratic Party using Groovy on Grails. Successfully configured and implemented REST API structures and endpoints for 3rd party usage, and assisted in frontend development using Angular 2.0.
											</li>
										</ul>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/volunteer.gif" alt="" /></a>
									<div class="content">
										<h2 class="major">Volunteering and extra curricular activities</h2>
										<ul class ="alt">
											<li><strong>Cloud Infrastructure Developer</strong><span style="float:right;">September 2021 - Present</span>
													<br/><br/>
													Greenstand, Remote<br/>
													Contributing to cloud infrastructure for a nonprofit while working with developers all over the world. 
													Exploring and researching open source software to integrate into the cloud platform.
											</li>
											<li>IEEE Ottawa Robotics Competion<span style="float:right;">May 2018</span>
													</br>
													</br>
													Helped setup and judge Lego and Arduino Robotics projects for students from grade 5-12
											</li>

										</ul>
									</div>
								</div>
							</section>
					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<a href="https://github.com/sheikhfaisalanwar" class="special">My Github Profile</a>
							<ul class="contact">
								<li class="fa-phone">(613) 7994077</li>
								<li class="fa-envelope"><a href="#">sheikhfaisalanwar@cmail.carleton.ca</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
